girllv3.png
size:2048,1955
filter:Linear,Linear
armatk2-2
bounds:1507,146,539,559
offsets:605,846,1371,2002
armback
bounds:1441,2,272,572
offsets:340,720,1371,2002
rotate:270
body 3
bounds:1048,357,858,1596
offsets:194,0,1371,2002
effect3
bounds:2,261,1045,1692
offsets:326,96,1371,2002
facenorm2
bounds:1048,813,273,333
offsets:527,1480,1371,2002
facenorm3
bounds:1773,1006,273,333
offsets:527,1480,1371,2002
hairback
bounds:1722,1322,324,473
offsets:485,1186,1371,2002
hairbang
bounds:77,82,387,562
offsets:405,1394,1371,2002
rotate:270
head
bounds:2,1444,519,509
offsets:257,1475,1371,2002
skirt
bounds:622,21,674,684
offsets:194,220,1371,2002
rotate:90

girllv3_2.png
size:1973,2008
filter:Linear,Linear
armatk1-1
bounds:1461,184,510,582
offsets:418,1031,1371,2002
armatk2-1
bounds:2,1448,537,558
offsets:605,844,1371,2002
body 2
bounds:1048,410,858,1596
offsets:194,0,1371,2002
effect2
bounds:2,314,1045,1692
offsets:326,96,1371,2002
facelast
bounds:864,8,273,333
offsets:527,1480,1371,2002
rotate:90
facemid1
bounds:1691,1156,273,333
offsets:527,1480,1371,2002
rotate:180
facemid2
bounds:37,2,273,333
offsets:527,1480,1371,2002
facemid3
bounds:277,188,273,333
offsets:527,1480,1371,2002
rotate:270
facenorm1
bounds:1048,866,273,333
offsets:527,1480,1371,2002
hair2
bounds:581,212,486,796
offsets:190,841,1371,2002
rotate:270

girllv3_3.png
size:1908,1987
filter:Linear,Linear
armatk1-2
bounds:2,1405,506,580
offsets:408,1035,1371,2002
armnorm
bounds:558,2,516,1208
offsets:657,210,1371,2002
rotate:90
armnorm2
bounds:674,146,516,1208
offsets:657,210,1371,2002
rotate:270
body 1
bounds:1048,389,858,1596
offsets:194,0,1371,2002
effect1
bounds:2,293,1045,1692
offsets:326,96,1371,2002
hair pony
bounds:2,7,367,763
offsets:146,872,1371,2002
rotate:270
