[gd_scene format=3 uid="uid://m6x6jga2c67k"]

[ext_resource type="Texture2D" uid="uid://dt5rh02iwnteo" path="res://UI/PauseMenu/PauseMenuPng.png" id="1_3oydc"]
[ext_resource type="Script" uid="uid://35ee0sl54hh1" path="res://UI/PauseMenu/pause_menu.gd" id="1_s70p5"]
[ext_resource type="FontFile" uid="uid://7bb2u83oo2uq" path="res://Core/Montserrat-Black.ttf" id="3_fhxse"]
[ext_resource type="AudioStream" uid="uid://b4c3ehyv3wn50" path="res://Core/MainSFX/cartoon-button-click-sound.mp3" id="4_sjch0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjch0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7v2j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4uob"]
bg_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=581623254]
process_mode = 2
layer = 100
script = ExtResource("1_s70p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=617583671]
modulate = Color(1, 1, 1, 0.85490197)
offset_right = 1934.0
offset_bottom = 1099.0
mouse_filter = 2
texture = ExtResource("1_3oydc")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="TextureRect" unique_id=1876320100]
layout_mode = 0
offset_left = 627.0
offset_top = 510.0
offset_right = 1275.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("3_fhxse")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_sjch0")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="TextureRect" unique_id=1427026983]
layout_mode = 0
offset_left = 624.0
offset_top = 693.0
offset_right = 1285.0
offset_bottom = 813.0
theme_override_fonts/font = ExtResource("3_fhxse")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_n7v2j")
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="TextureRect" unique_id=658635859]
layout_mode = 0
offset_left = 620.0
offset_top = 860.0
offset_right = 1281.0
offset_bottom = 991.0
theme_override_fonts/font = ExtResource("3_fhxse")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_u4uob")
text = "Back to menu"
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1224593553]
process_mode = 3
stream = ExtResource("4_sjch0")
volume_db = -14.263
bus = &"SFX"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_3_pressed"]
