girllv1.png
size:2012,1251
filter:Linear,Linear
arm1
bounds:1100,833,208,640
offsets:1086,886,1475,1867
rotate:90
arm2
bounds:2,592,272,621
offsets:429,508,1475,1867
rotate:90
bra 1
bounds:1329,192,487,493
offsets:484,714,1475,1867
rotate:90
bra 3
bounds:2,103,487,493
offsets:484,714,1475,1867
rotate:90
bra2
bounds:497,2,487,493
offsets:484,714,1475,1867
rotate:90
face
bounds:978,491,349,340
offsets:513,1181,1475,1867
facelast
bounds:1742,681,360,268
offsets:479,1198,1475,1867
rotate:90
facemid 1
bounds:750,1043,364,206
offsets:477,1220,1475,1867
facemid 2
bounds:1116,1043,364,206
offsets:477,1220,1475,1867
facemid 3
bounds:1482,1043,364,206
offsets:477,1220,1475,1867
facenorm 1
bounds:2,881,364,206
offsets:476,1219,1473,1865
facenorm 2
bounds:368,866,364,206
offsets:476,1219,1475,1867
facenorm 3
bounds:734,835,364,206
offsets:476,1219,1475,1867
hair bang 1
bounds:387,1074,175,361
offsets:468,1182,1475,1867
rotate:90
hair bang 2
bounds:2,1089,160,383
offsets:713,1168,1475,1867
rotate:90
hair bangall
bounds:625,518,315,351
offsets:512,1301,1475,1867
rotate:90

girllv1_2.png
size:1387,1808
filter:Linear,Linear
body 1
bounds:2,2,927,1383
offsets:342,0,1475,1867
rotate:90
hair back
bounds:2,931,875,1185
offsets:373,496,1475,1867
rotate:90

girllv1_3.png
size:1860,1387
filter:Linear,Linear
body 2
bounds:2,2,927,1383
offsets:342,0,1475,1867
body 3
bounds:931,2,927,1383
offsets:342,0,1475,1867
