[gd_scene format=3 uid="uid://d062lpdfnjdc7"]

[ext_resource type="Script" uid="uid://rt65j2rlfel" path="res://CardData/BaseCard.gd" id="1_ethmh"]
[ext_resource type="Resource" uid="uid://bto6fphgj4us6" path="res://CardData/Card/IntellectualDebate.tres" id="2_u5ql7"]
[ext_resource type="FontFile" uid="uid://7bb2u83oo2uq" path="res://Core/Montserrat-Black.ttf" id="3_u5ql7"]
[ext_resource type="Texture2D" uid="uid://brcicnbd3cqlk" path="res://CardData/ImgCard/CostCard.png" id="4_bl1hs"]
[ext_resource type="Texture2D" uid="uid://boa5e1hesvvoo" path="res://CardData/ImgCard/GeneralIconCard/IntellectualDebate.png" id="4_u5ql7"]
[ext_resource type="FontFile" uid="uid://syp2xi1ddrch" path="res://Core/Eitai.otf" id="6_u5ql7"]
[ext_resource type="Texture2D" uid="uid://c3athe8dh5w1h" path="res://CardData/ImgCard/ShildCard.png" id="7_a54xw"]
[ext_resource type="Texture2D" uid="uid://rdjkmxl5t5gl" path="res://CardData/ImgCard/HearthCard.png" id="8_g8j4h"]
[ext_resource type="Texture2D" uid="uid://kvk1bhxfllbu" path="res://CardData/ImgCard/HillCard.png" id="8_hj4yk"]
[ext_resource type="FontFile" uid="uid://jp51yqa5chfc" path="res://Core/The Most.otf" id="9_hj4yk"]
[ext_resource type="AudioStream" uid="uid://cewix4n40l5co" path="res://Core/MainSFX/Звук взяли одну карту из колоды.mp3" id="11_g8j4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl1hs"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5ql7"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 0.737)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 1)
shadow_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8j4h"]
bg_color = Color(0.7735551, 0.642445, 0.9934911, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxiln"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuahd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj4yk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51m2f"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gout"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvniq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[node name="CardUI" type="PanelContainer" unique_id=1256596981]
clip_children = 2
custom_minimum_size = Vector2(250, 350)
offset_left = 790.0
offset_top = 330.0
offset_right = 1040.0
offset_bottom = 680.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(130, 350)
theme_override_styles/panel = SubResource("StyleBoxFlat_bl1hs")
script = ExtResource("1_ethmh")
card_resource = ExtResource("2_u5ql7")

[node name="Background" type="PanelContainer" parent="." unique_id=2077233278]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u5ql7")

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1227413984]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Background/MarginContainer" unique_id=840550615]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g8j4h")

[node name="Content" type="Control" parent="Background" unique_id=1018016430]
layout_mode = 2
mouse_filter = 2

[node name="IconContainer" type="PanelContainer" parent="Background/Content" unique_id=841625905]
layout_mode = 0
offset_left = 65.0
offset_top = 64.0
offset_right = 185.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxiln")

[node name="LabelContainer" type="PanelContainer" parent="Background/Content" unique_id=2052192513]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 235.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fuahd")

[node name="TitleLabel" type="Label" parent="Background/Content" unique_id=265638132]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 189.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_u5ql7")
theme_override_font_sizes/font_size = 15
text = "Sincere Compliment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardIcon" type="TextureRect" parent="Background/Content" unique_id=995905185]
texture_filter = 1
custom_minimum_size = Vector2(86, 86)
layout_mode = 0
offset_left = 71.999985
offset_top = 79.00002
offset_right = 372.0
offset_bottom = 329.00003
scale = Vector2(0.35, 0.35)
mouse_filter = 2
texture = ExtResource("4_u5ql7")
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="Background/Content" unique_id=41447238]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 188.0
offset_right = 240.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5803922)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("3_u5ql7")
theme_override_font_sizes/normal_font_size = 20
text = "A little caffeine to keep the conversation flowing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/Content" unique_id=961986344]
layout_mode = 0
offset_left = 15.0
offset_top = 289.0
offset_right = 235.0
offset_bottom = 334.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hj4yk")

[node name="Cost" type="PanelContainer" parent="Background/Content" unique_id=210028327]
layout_mode = 0
offset_left = 189.99998
offset_top = 14.999999
offset_right = 252.0
offset_bottom = 74.0
scale = Vector2(0.76, 0.76)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51m2f")

[node name="CostBadge" type="TextureRect" parent="Background/Content/Cost" unique_id=2056221552]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_bl1hs")

[node name="CostLabel" type="Label" parent="Background/Content/Cost" unique_id=201976120]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_u5ql7")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="PanelContainer" parent="Background/Content" unique_id=755405829]
layout_mode = 0
offset_left = 21.0
offset_top = 289.0
offset_right = 82.0
offset_bottom = 344.0
scale = Vector2(0.78, 0.78)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gout")

[node name="DamageIcon" type="TextureRect" parent="Background/Content/Damage" unique_id=1803696039]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_g8j4h")
stretch_mode = 2

[node name="DamageLabel" type="Label" parent="Background/Content/Damage" unique_id=756875919]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("9_hj4yk")
theme_override_font_sizes/font_size = 35
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="PanelContainer" parent="Background/Content" unique_id=1453576533]
layout_mode = 0
offset_left = 102.0
offset_top = 290.0
offset_right = 161.0
offset_bottom = 355.0
scale = Vector2(0.68, 0.68)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gout")

[node name="ShieldIcon" type="TextureRect" parent="Background/Content/Shield" unique_id=1734306506]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_a54xw")
stretch_mode = 6

[node name="ShieldLabel" type="Label" parent="Background/Content/Shield" unique_id=1259252586]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("9_hj4yk")
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heal" type="PanelContainer" parent="Background/Content" unique_id=1978010799]
layout_mode = 0
offset_left = 179.0
offset_top = 289.0
offset_right = 240.0
offset_bottom = 344.0
scale = Vector2(0.82, 0.82)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvniq")

[node name="HealIcon" type="TextureRect" parent="Background/Content/Heal" unique_id=343913861]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_hj4yk")

[node name="HealLabel" type="Label" parent="Background/Content/Heal" unique_id=1468586723]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("9_hj4yk")
theme_override_font_sizes/font_size = 35
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card" type="AudioStreamPlayer" parent="." unique_id=1995092174]
stream = ExtResource("11_g8j4h")
volume_db = -14.263
bus = &"SFX"
