[gd_scene format=3 uid="uid://d062lpdfnjdc7"]

[ext_resource type="Script" uid="uid://rt65j2rlfel" path="res://CardData/BaseCard.gd" id="1_ethmh"]
[ext_resource type="Resource" uid="uid://bixhgdmnaefrh" path="res://CardData/Card/AirKiss.tres" id="2_qs5sx"]

[node name="CardUI" type="PanelContainer" unique_id=1256596981]
custom_minimum_size = Vector2(200, 280)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ethmh")
card_resource = ExtResource("2_qs5sx")

[node name="Background" type="TextureRect" parent="." unique_id=48979079]
layout_mode = 2

[node name="Content" type="Control" parent="Background" unique_id=1018016430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardIcon" type="TextureRect" parent="Background/Content" unique_id=995905185]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5

[node name="CostBadge" type="TextureRect" parent="Background/Content" unique_id=2056221552]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0

[node name="CostLabel" type="Label" parent="Background/Content/CostBadge" unique_id=201976120]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TitleLabel" type="Label" parent="Background/Content" unique_id=265638132]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Description" type="RichTextLabel" parent="Background/Content" unique_id=41447238]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsContainer" type="HBoxContainer" parent="Background/Content" unique_id=1951459239]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageIcon" type="TextureRect" parent="Background/Content/StatsContainer" unique_id=1081201214]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="Background/Content/StatsContainer" unique_id=1014359516]
layout_mode = 2
