[gd_scene format=3 uid="uid://uwhlsr6yw318"]

[ext_resource type="Texture2D" uid="uid://cr7ysnc65qua" path="res://UI/MainMenu/MenuDate11.png" id="1_8fkdr"]
[ext_resource type="Script" uid="uid://dyca21nvba40o" path="res://UI/MainMenu/main_menu.gd" id="1_8x0bb"]
[ext_resource type="FontFile" uid="uid://jp51yqa5chfc" path="res://Core/The Most.otf" id="2_fw0vt"]
[ext_resource type="Texture2D" uid="uid://cuivyqo57eiij" path="res://UI/MainMenu/Sound_Menu.png" id="4_4elqj"]
[ext_resource type="AudioStream" uid="uid://c3qym8xn2jva7" path="res://Core/MainSound/tyoplye-vospominaniya-2-f46ec8.mp3" id="5_4elqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x0bb"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4elqj"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98975796, 0, 0.5368099, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MainMenu" type="Control" unique_id=1689316066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8x0bb")

[node name="Background" type="TextureRect" parent="." unique_id=2047166545]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_8fkdr")

[node name="Play" type="Button" parent="Background" unique_id=1889701716]
layout_mode = 0
offset_left = 386.0
offset_top = 497.0
offset_right = 635.0
offset_bottom = 619.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8x0bb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_4elqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4elqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_4elqj")
text = "Play"

[node name="Button4" type="Button" parent="Background" unique_id=1702423009]
layout_mode = 0
offset_left = 1276.0
offset_top = 465.0
offset_right = 1665.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8x0bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4elqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_4elqj")
text = "Tutorial"

[node name="Credit" type="Button" parent="Background" unique_id=359606614]
layout_mode = 0
offset_left = 1058.0
offset_top = 711.0
offset_right = 1318.0
offset_bottom = 846.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8x0bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4elqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_4elqj")
text = "Credit"

[node name="Sound" type="Button" parent="Background" unique_id=1325743923]
layout_mode = 0
offset_left = 629.0
offset_top = 713.0
offset_right = 878.0
offset_bottom = 848.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8x0bb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4elqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_4elqj")
text = "Sound"

[node name="Sound_Settings" type="Control" parent="Background" unique_id=2019063045]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Background/Sound_Settings" unique_id=1418196732]
layout_mode = 0
offset_left = 463.0
offset_top = 186.0
offset_right = 1527.0
offset_bottom = 889.0
texture = ExtResource("4_4elqj")

[node name="Exit" type="Button" parent="Background/Sound_Settings/TextureRect" unique_id=22124333]
show_behind_parent = true
layout_mode = 0
offset_left = 877.0
offset_top = 4.0
offset_right = 1054.0
offset_bottom = 143.0
mouse_default_cursor_shape = 2

[node name="Master" type="HSlider" parent="Background/Sound_Settings/TextureRect" unique_id=947008071]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 668.0
offset_bottom = 246.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
value = 0.8

[node name="General" type="Label" parent="Background/Sound_Settings/TextureRect/Master" unique_id=677920994]
layout_mode = 0
offset_left = 28.0
offset_top = 19.0
offset_right = 709.0
offset_bottom = 165.91666
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 80
text = "General"

[node name="Music" type="HSlider" parent="Background/Sound_Settings/TextureRect" unique_id=1674973721]
layout_mode = 0
offset_left = 6.0
offset_top = 206.0
offset_right = 681.0
offset_bottom = 352.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
value = 0.8

[node name="General" type="Label" parent="Background/Sound_Settings/TextureRect/Music" unique_id=638077295]
layout_mode = 0
offset_left = 20.0
offset_top = -43.0
offset_right = 701.0
offset_bottom = 103.91666
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 80
text = "Music"

[node name="SFX" type="HSlider" parent="Background/Sound_Settings/TextureRect" unique_id=74928867]
layout_mode = 0
offset_left = -1.0
offset_top = 318.0
offset_right = 704.0
offset_bottom = 503.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
value = 0.8

[node name="General" type="Label" parent="Background/Sound_Settings/TextureRect/SFX" unique_id=1729131687]
layout_mode = 0
offset_left = 31.0
offset_top = -11.0
offset_right = 712.0
offset_bottom = 135.91666
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fw0vt")
theme_override_font_sizes/font_size = 80
text = "SFX"

[node name="CreditMenu" type="Control" parent="Background" unique_id=489859479]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect1" type="TextureRect" parent="Background/CreditMenu" unique_id=1126947952]
layout_mode = 0
offset_left = 463.0
offset_top = 186.0
offset_right = 1527.0
offset_bottom = 889.0
texture = ExtResource("4_4elqj")

[node name="Exit1" type="Button" parent="Background/CreditMenu/TextureRect1" unique_id=1553115627]
show_behind_parent = true
layout_mode = 0
offset_left = 877.0
offset_top = 4.0
offset_right = 1054.0
offset_bottom = 143.0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="Background/CreditMenu/TextureRect1" unique_id=306917613]
layout_mode = 0
offset_right = 844.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "В главных ролях:
Некит
Артём
Вика
Настя (если не ошибаюсь)
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1093463245]
stream = ExtResource("5_4elqj")
volume_db = -5.233
autoplay = true

[connection signal="value_changed" from="Background/Sound_Settings/TextureRect/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Background/Sound_Settings/TextureRect/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Background/Sound_Settings/TextureRect/SFX" to="." method="_on_sfx_value_changed"]
