girllv2.png
size:2048,1938
filter:Linear,Linear
armatk2-1
bounds:1296,58,465,750
rotate:90
armatk2-2
bounds:1345,1186,465,750
armatk2-3
bounds:571,5,464,723
rotate:90
boob2
bounds:1421,596,620,658
offsets:42,95,684,828
effect3
bounds:2,434,1595,1502
offsets:0,402,1830,2326
facenorm2
bounds:1812,1296,319,213
rotate:90
facenorm3
bounds:1812,1617,319,213
rotate:90
head
bounds:60,2,445,510
offsets:6,2,467,518
rotate:270

girllv2_2.png
size:2011,2014
filter:Linear,Linear
arml1
bounds:1615,739,394,1217
offsets:4,3,401,1220
rotate:180
arml2
bounds:2,20,394,1217
offsets:4,3,401,1220
rotate:90
armtopr
bounds:1698,148,308,603
offsets:0,6,309,611
boob1
bounds:1180,2,620,589
offsets:42,164,684,828
rotate:90
boob3
bounds:1164,1319,620,693
offsets:42,60,684,828
effect2
bounds:2,510,1595,1502
offsets:0,402,1830,2326
facenorm1
bounds:1449,999,319,213
rotate:90

girllv2_3.png
size:2048,1965
filter:Linear,Linear
armr1
bounds:1075,1306,755,657
offsets:6,0,762,657
rotate:180
armr2
bounds:1391,134,755,655
offsets:6,0,762,655
rotate:270
armr3
bounds:1391,893,755,655
offsets:6,0,762,655
rotate:270
effect1
bounds:2,461,1595,1502
offsets:0,402,1830,2326
facelast
bounds:1661,1725,362,238
facemid1
bounds:342,2,338,241
facemid2
bounds:2,220,338,241
facemid3
bounds:448,245,338,241
frontbang
bounds:1551,604,387,288
offsets:4,0,393,295
hairbun
bounds:788,179,630,343
offsets:1,0,633,345

girllv2_4.png
size:1659,1701
filter:Linear,Linear
clothlv2-top
bounds:672,2,985,1697
offsets:113,65,1202,1822
rotate:180
clothlv3-top
bounds:2,2,985,1697
offsets:113,65,1202,1822

girllv2_5.png
size:1612,1701
filter:Linear,Linear
atmatk3-3
bounds:723,8,887,895
clothlv1-all
bounds:2,2,985,1697
offsets:113,65,1202,1822

girllv2_6.png
size:1780,1567
filter:Linear,Linear
atmatk3-1
bounds:891,670,887,895
atmatk3-2
bounds:2,670,887,895
clothlv3-body
bounds:2,2,666,1605
offsets:270,155,1202,1822
rotate:90

girllv2_7.png
size:1401,1609
filter:Linear,Linear
clothlv2-body
bounds:2,2,666,1605
offsets:270,155,1202,1822
clothlv3-in
bounds:552,220,975,847
offsets:116,70,1202,1822
rotate:90

girllv2_8.png
size:1794,851
filter:Linear,Linear
clothlv2-back
bounds:817,2,975,847
offsets:116,70,1202,1822
rotate:180
clothlv2-in
bounds:2,2,975,847
offsets:116,70,1202,1822
