[gd_scene format=3 uid="uid://bd411x7plp5qo"]

[ext_resource type="Texture2D" uid="uid://dgjutv2m53v38" path="res://lvl/back.jpg" id="1_8uc06"]
[ext_resource type="PackedScene" uid="uid://f0b03p5ljpjf" path="res://CardData/CardManager.tscn" id="2_r30gq"]
[ext_resource type="Script" uid="uid://caihvaeaot5l6" path="res://CardData/CardData.gd" id="4_8f7ds"]
[ext_resource type="Resource" uid="uid://cdyy854m5kojp" path="res://CardData/Card/AccidentalTouch.tres" id="5_0qm8x"]
[ext_resource type="Resource" uid="uid://bixhgdmnaefrh" path="res://CardData/Card/AirKiss.tres" id="6_0vy4a"]
[ext_resource type="Resource" uid="uid://bgtdhkbjsk8r6" path="res://CardData/Card/ConfidentPose.tres" id="7_gx4g3"]
[ext_resource type="Resource" uid="uid://dg4fl1cffoad1" path="res://CardData/Card/CupOfCoffee.tres" id="8_wl4wg"]
[ext_resource type="Resource" uid="uid://c1fhggumo352p" path="res://CardData/Card/DanceInvitation.tres" id="9_qdijn"]
[ext_resource type="Resource" uid="uid://bjluehuo4jmet" path="res://CardData/Card/DeepBreath.tres" id="10_35ihi"]
[ext_resource type="Resource" uid="uid://v1ka3qga5v8k" path="res://CardData/Card/ExquisitePerfume.tres" id="11_n0t34"]
[ext_resource type="Resource" uid="uid://bto6fphgj4us6" path="res://CardData/Card/IntellectualDebate.tres" id="12_rln3k"]
[ext_resource type="Resource" uid="uid://b0ggm4v5b20ka" path="res://CardData/Card/IntenseStare.tres" id="13_p5swj"]
[ext_resource type="Resource" uid="uid://c8uwf5kjgu4s8" path="res://CardData/Card/LuxuryBouquet.tres" id="14_qdh2e"]
[ext_resource type="Resource" uid="uid://10xmhyb3x5kn" path="res://CardData/Card/MovieTickets.tres" id="15_wtgly"]
[ext_resource type="Resource" uid="uid://40mtjnjpibq" path="res://CardData/Card/PickUpLine.tres" id="16_4s4w3"]
[ext_resource type="Resource" uid="uid://cssjxh1gyxxhm" path="res://CardData/Card/PromiseToCall.tres" id="17_jaxl7"]
[ext_resource type="Resource" uid="uid://d2wrss2tovd6k" path="res://CardData/Card/Serenade.tres" id="18_ia7vv"]
[ext_resource type="Resource" uid="uid://c6u8yxuxeetyt" path="res://CardData/Card/ShySmile.tres" id="19_kivuo"]
[ext_resource type="Resource" uid="uid://cdmoghn1dsrgb" path="res://CardData/Card/SincereCompliment.tres" id="20_mevg1"]
[ext_resource type="Resource" uid="uid://bbtcxoaqur1ds" path="res://CardData/Card/Wink.tres" id="21_w80k4"]
[ext_resource type="Resource" uid="uid://5y5uxuaidl4b" path="res://CardData/Card/WittyJoke.tres" id="22_bcdq1"]
[ext_resource type="PackedScene" uid="uid://d3yec0rny5dax" path="res://GirlFriends/GirlHitbox.tscn" id="22_ck4d2"]

[node name="lvl1" type="Node2D" unique_id=55323218]

[node name="Back" type="Sprite2D" parent="." unique_id=313086565]
position = Vector2(960, 539.99994)
scale = Vector2(0.99999994, 1)
texture = ExtResource("1_8uc06")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1980883696]

[node name="CardManager" parent="CanvasLayer" unique_id=102078610 instance=ExtResource("2_r30gq")]
all_cards = Array[ExtResource("4_8f7ds")]([ExtResource("5_0qm8x"), ExtResource("6_0vy4a"), ExtResource("7_gx4g3"), ExtResource("8_wl4wg"), ExtResource("9_qdijn"), ExtResource("10_35ihi"), ExtResource("11_n0t34"), ExtResource("12_rln3k"), ExtResource("13_p5swj"), ExtResource("14_qdh2e"), ExtResource("15_wtgly"), ExtResource("16_4s4w3"), ExtResource("17_jaxl7"), ExtResource("18_ia7vv"), ExtResource("19_kivuo"), ExtResource("20_mevg1"), ExtResource("21_w80k4"), ExtResource("22_bcdq1")])

[node name="GirlHitbox" parent="." unique_id=2028270037 instance=ExtResource("22_ck4d2")]
