[gd_scene format=3 uid="uid://bd411x7plp5qo"]

[ext_resource type="Texture2D" uid="uid://dgjutv2m53v38" path="res://lvl/back.jpg" id="1_8uc06"]
[ext_resource type="PackedScene" uid="uid://f0b03p5ljpjf" path="res://CardData/CardManager.tscn" id="2_r30gq"]
[ext_resource type="Texture2D" uid="uid://dtuf1ren871xq" path="res://lvl/XOXOBar/XOXOBarUnder.png" id="7_37uxi"]
[ext_resource type="Texture2D" uid="uid://cferfo6atp3hy" path="res://lvl/XOXOBar/XOXOBarProgress.png" id="7_boooi"]
[ext_resource type="Script" uid="uid://dade0acwfe8qv" path="res://lvl/XOXOBar/ProgressBar.gd" id="7_d4vtd"]
[ext_resource type="Texture2D" uid="uid://chbvvo716378m" path="res://lvl/XOXOBar/HPBarUnder.png" id="7_nmm5b"]
[ext_resource type="Script" uid="uid://d35sfwqsfx0j0" path="res://lvl/gameplay_manager.gd" id="8_6fe25"]
[ext_resource type="Texture2D" uid="uid://5mtq1gijdush" path="res://lvl/XOXOBar/HPBarProgress.png" id="8_fnejv"]
[ext_resource type="Script" path="res://lvl/gameplay_actions.gd" id="9_wtn46"]
[ext_resource type="AudioStream" uid="uid://ba0j37jy6pwma" path="res://Core/MainSound/voskresnoe-vdokhnovenie-2-29609a.mp3" id="10_dgetj"]
[ext_resource type="Texture2D" uid="uid://dilchgtj8p6so" path="res://lvl/XOXOBar/CringeBarUnder.png" id="12_0vy4a"]
[ext_resource type="Texture2D" uid="uid://xth407w1lhqw" path="res://lvl/XOXOBar/CringeBarProgress.png" id="13_gx4g3"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dkhwcw68rsxjh" path="res://GirlFriends/girlfrend1-skin/girlv1.tres" id="13_knlhy"]
[ext_resource type="PackedScene" uid="uid://m6x6jga2c67k" path="res://UI/PauseMenu/PauseMenu.tscn" id="14_ck4d2"]
[ext_resource type="Script" uid="uid://d36yw2knsq3hm" path="res://lvl/Girl1Sprite.gd" id="14_ya0ci"]
[ext_resource type="Script" uid="uid://b4hegsirimwru" path="res://lvl/victory.gd" id="15_8q75q"]
[ext_resource type="FontFile" uid="uid://7bb2u83oo2uq" path="res://Core/Montserrat-Black.ttf" id="16_2revy"]
[ext_resource type="Shader" uid="uid://nw5oxtopa3dm" path="res://lvl/lvl.gdshader" id="17_sf0du"]
[ext_resource type="AudioStream" uid="uid://cewix4n40l5co" path="res://Core/MainSFX/Звук взяли одну карту из колоды.mp3" id="20_fnejv"]
[ext_resource type="AudioStream" uid="uid://dmx2cn3ba0iuw" path="res://Core/MainSFX/Короткий звук женщина стонет когда кончает.mp3" id="21_cqoco"]
[ext_resource type="PackedScene" uid="uid://d3yec0rny5dax" path="res://GirlFriends/GirlHitbox.tscn" id="22_ck4d2"]
[ext_resource type="AudioStream" uid="uid://b4c3ehyv3wn50" path="res://Core/MainSFX/cartoon-button-click-sound.mp3" id="23_0qm8x"]
[ext_resource type="FontFile" uid="uid://jp51yqa5chfc" path="res://Core/The Most.otf" id="23_8f7ds"]
[ext_resource type="PackedScene" uid="uid://lwgx8dujkp4" path="res://CardData/DeckCard.tscn" id="24_0qm8x"]
[ext_resource type="Script" uid="uid://q2xrttnto3pa" path="res://lvl/TurnManager.gd" id="25_0vy4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qm8x"]
bg_color = Color(0.7936669, 0.9485256, 0.85478485, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29411766, 0.6313726, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vy4a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqoco"]
bg_color = Color(0.047058824, 0.54901963, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.02745098, 0.33333334, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37uxi"]
bg_color = Color(0.91764706, 0.42352942, 0.42352942, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.48235294, 0.05490196, 0.05490196, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl4wg"]
bg_color = Color(0.69411767, 0, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.17254902, 0, 0.2509804, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf0du"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veq3y"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98975796, 0, 0.5368099, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2revy"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98975796, 0, 0.5368099, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q75q"]
bg_color = Color(0.9372549, 0.8117647, 0.8901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veq3y"]
shader = ExtResource("17_sf0du")
shader_parameter/intensity = 1.0
shader_parameter/softness = 0.45
shader_parameter/inner_brightness = 0.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="lvl1" type="Node2D" unique_id=1334599637]

[node name="Back" type="Sprite2D" parent="." unique_id=1865572888]
position = Vector2(957.99994, 540)
scale = Vector2(0.6823361, 0.67499995)
texture = ExtResource("1_8uc06")

[node name="GirlHitbox" parent="." unique_id=1458060286 instance=ExtResource("22_ck4d2")]
position = Vector2(-30, 0)

[node name="TurnButton" type="Button" parent="." unique_id=440512428]
offset_left = 1594.0
offset_top = 430.0
offset_right = 1910.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
theme_override_colors/font_hover_color = Color(0.288518, 0.28851798, 0.28851798, 1)
theme_override_fonts/font = ExtResource("23_8f7ds")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0qm8x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0qm8x")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qm8x")
text = "Skip to turn"

[node name="TurnManager" type="Node" parent="." unique_id=1086621257]
script = ExtResource("25_0vy4a")

[node name="Deck" type="Node" parent="." unique_id=818764788]

[node name="DeckCard" parent="Deck" unique_id=2074698698 instance=ExtResource("24_0qm8x")]
offset_left = 1623.0
offset_top = 644.0
offset_right = 1873.0
offset_bottom = 994.0

[node name="DeckCard2" parent="Deck" unique_id=1006129121 instance=ExtResource("24_0qm8x")]
offset_left = 1609.0
offset_top = 659.0
offset_right = 1859.0
offset_bottom = 1009.0

[node name="DeckCard3" parent="Deck" unique_id=1837169238 instance=ExtResource("24_0qm8x")]
offset_left = 1594.0
offset_top = 675.00006
offset_right = 1844.0
offset_bottom = 1025.0

[node name="DeckCard4" parent="Deck" unique_id=2115781070 instance=ExtResource("24_0qm8x")]
offset_left = 1579.0
offset_top = 690.0
offset_right = 1829.0
offset_bottom = 1040.0

[node name="DeckLabel" type="Label" parent="Deck" unique_id=1128199101]
offset_left = 1579.0
offset_top = 734.0
offset_right = 1819.0
offset_bottom = 929.8333
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("23_8f7ds")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_0vy4a")
text = "x15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=832151172]

[node name="CardManager" parent="CanvasLayer" unique_id=297678523 instance=ExtResource("2_r30gq")]

[node name="CostLabel" type="Label" parent="." unique_id=1223607936]
offset_left = 1487.0
offset_top = 531.0
offset_right = 1916.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Energy: 8/8"

[node name="ProgressBar" type="CanvasLayer" parent="." unique_id=1266402420]
script = ExtResource("7_d4vtd")

[node name="HPProgressBar" type="TextureProgressBar" parent="ProgressBar" unique_id=216428006]
offset_left = 36.0
offset_top = 90.0
offset_right = 105.0
offset_bottom = 1052.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("7_nmm5b")
texture_progress = ExtResource("8_fnejv")

[node name="ProgressLabel" type="Label" parent="ProgressBar/HPProgressBar" unique_id=252887667]
layout_mode = 0
offset_left = 95.0
offset_top = 451.0
offset_right = 246.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_8f7ds")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_cqoco")
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XOXOProgressBar" type="TextureProgressBar" parent="ProgressBar" unique_id=1443384940]
texture_filter = 1
offset_left = 547.0
offset_top = 9.0
offset_right = 1505.0
offset_bottom = 61.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_37uxi")
texture_progress = ExtResource("7_boooi")

[node name="ProgressLabel" type="Label" parent="ProgressBar/XOXOProgressBar" unique_id=432625814]
layout_mode = 0
offset_left = -160.0
offset_right = -9.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_8f7ds")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_37uxi")
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CringeProgressBar" type="TextureProgressBar" parent="ProgressBar" unique_id=1281846726]
texture_filter = 1
offset_left = 547.0
offset_top = 73.0
offset_right = 939.0
offset_bottom = 117.0
max_value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("12_0vy4a")
texture_progress = ExtResource("13_gx4g3")

[node name="ProgressLabel" type="Label" parent="ProgressBar/CringeProgressBar" unique_id=1521890253]
layout_mode = 0
offset_left = -127.0
offset_right = -9.0
offset_bottom = 44.270832
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_8f7ds")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_wl4wg")
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gameplay_Manager" type="Node" parent="." unique_id=987755067 node_paths=PackedStringArray("gameplay_actions", "pause_menu")]
process_mode = 3
script = ExtResource("8_6fe25")
gameplay_actions = NodePath("GameplayActions")
pause_menu = NodePath("PauseMenu")

[node name="GameplayActions" type="Node" parent="Gameplay_Manager" unique_id=802634728]
process_mode = 3
script = ExtResource("9_wtn46")

[node name="PauseMenu" parent="Gameplay_Manager" unique_id=581623254 instance=ExtResource("14_ck4d2")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=606229576]
stream = ExtResource("10_dgetj")
volume_db = -25.0
autoplay = true
bus = &"Music"

[node name="GirlSprite" type="SpineSprite" parent="." unique_id=1120706506]
skeleton_data_res = ExtResource("13_knlhy")
preview_skin = "level3"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
texture_filter = 2
position = Vector2(939, 1080)
scale = Vector2(0.6, 0.6)
script = ExtResource("14_ya0ci")

[node name="PhaseSound" type="AudioStreamPlayer" parent="GirlSprite" unique_id=1084620996]
stream = ExtResource("21_cqoco")
volume_db = -14.263
bus = &"SFX"

[node name="VictoryLayer" type="CanvasLayer" parent="." unique_id=569317400]
visible = false
script = ExtResource("15_8q75q")

[node name="ColorRect" type="ColorRect" parent="VictoryLayer" unique_id=1386651188]
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.6862745)

[node name="Label" type="Label" parent="VictoryLayer" unique_id=323174681]
offset_right = 1920.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0.48066747, 0.8468294, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_2revy")
theme_override_font_sizes/font_size = 200
text = "You Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VictoryLayer" unique_id=617288718]
offset_top = 192.0
offset_right = 1920.0
offset_bottom = 703.0
theme_override_colors/font_color = Color(0.48066747, 0.8468294, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_2revy")
theme_override_font_sizes/font_size = 75
text = "Damn, you definitely cooked her"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VictoryLayer" unique_id=76224598]
offset_left = 547.0
offset_top = 659.0
offset_right = 1383.0
offset_bottom = 1025.0

[node name="NextLevelButton" type="Button" parent="VictoryLayer/HBoxContainer" unique_id=100403545]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.20511743, 0.20511743, 0.20511743, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
theme_override_fonts/font = ExtResource("16_2revy")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_sf0du")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_veq3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2revy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2revy")
text = "Next Level ->"

[node name="Control" type="Control" parent="VictoryLayer/HBoxContainer" unique_id=140574235]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="VictoryLayer/HBoxContainer" unique_id=1300993356]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
theme_override_fonts/font = ExtResource("16_2revy")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8q75q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2revy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2revy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2revy")
text = "Back to Menu"

[node name="Vignette" type="ColorRect" parent="." unique_id=884735467]
z_index = 4096
material = SubResource("ShaderMaterial_veq3y")
offset_left = -660.0
offset_top = -347.0
offset_right = 2530.2727
offset_bottom = 1500.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Card" type="AudioStreamPlayer" parent="." unique_id=1273265441]
stream = ExtResource("20_fnejv")
volume_db = -12.0
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=997136248]
process_mode = 3
stream = ExtResource("23_0qm8x")
volume_db = -14.263
bus = &"SFX"

[connection signal="pressed" from="TurnButton" to="TurnManager" method="_on_turn_button_pressed"]
